
server {
    listen 80;
    server_name localhost;
    root  /home/moresec/storage/;

    location / {
        autoindex on; # 如果需要列出文件，则保留on，否则设置为off
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;
        auth_basic "Restricted Access"; # 提示用户输入凭据的信息
        auth_basic_user_file /etc/nginx/.htpasswd; # 指向包含用户名和密码的文件
    }
}